# serviceman-desktop

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/catvasiliy/data/: ClientRepositoryImpl.kt  RepairOrderRepositoryImpl.kt
src/main/kotlin/com/catvasiliy/di/: AppModule.kt
src/main/kotlin/com/catvasiliy/domain/model/: Client.kt  RepairOrder.kt
src/main/kotlin/com/catvasiliy/domain/model/client/: Client.kt  NewClient.kt
src/main/kotlin/com/catvasiliy/domain/model/repair_order/: NewRepairOrder.kt  RepairOrder.kt
src/main/kotlin/com/catvasiliy/domain/repository/: ClientRepository.kt  RepairOrderRepository.kt
src/main/kotlin/com/catvasiliy/presentation/: Main.kt  MainComponent.kt  MainScreen.kt  RootComponent.kt  TabAdapter.kt
src/main/kotlin/com/catvasiliy/presentation/client/: ClientTab.kt
src/main/kotlin/com/catvasiliy/presentation/client/client_details/: ClientDetailsComponent.kt  ClientDetailsScreen.kt  ClientDetailsScreenModel.kt  ClientDetailsTab.kt
src/main/kotlin/com/catvasiliy/presentation/client/clients_list/: ClientsListComponent.kt  ClientsListScreen.kt  ClientsListScreenModel.kt  ClientsListTab.kt  ClientsListViewModel.kt
src/main/kotlin/com/catvasiliy/presentation/client/create_client/: CreateClientComponent.kt  CreateClientScreen.kt  CreateClientTab.kt  CreateClientViewModel.kt
src/main/kotlin/com/catvasiliy/presentation/repair_order/: RepairOrderTab.kt
src/main/kotlin/com/catvasiliy/presentation/repair_order/create_repair_order/: CreateRepairOrderComponent.kt  CreateRepairOrderScreen.kt  CreateRepairOrderTab.kt  CreateRepairOrderViewModel.kt
src/main/kotlin/com/catvasiliy/presentation/repair_order/repair_order_details/: RepairOrderDetailsComponent.kt  RepairOrderDetailsScreen.kt  RepairOrderDetailsScreenModel.kt  RepairOrderDetailsTab.kt
src/main/kotlin/com/catvasiliy/presentation/repair_order/repair_orders_list/: RepairOrdersListComponent.kt  RepairOrdersListScreen.kt  RepairOrdersListScreenModel.kt  RepairOrdersListTab.kt  RepairOrdersListViewModel.kt
src/main/kotlin/com/catvasiliy/presentation/ui_components/: ServiceManMenuBar.kt  ServicemanMenuBar.kt  TabPages.kt
src/main/kotlin/com/catvasiliy/presentation/util/: RunOnUiThread.kt  ServiceManMenuBar.kt  TabPage.kt  TabPageType.kt  TabPages.kt
src/main/kotlin/com/catvasiliy/presentation/util/tab_pages/: TabPage.kt  TabPageConfig.kt  TabPageFactory.kt
src/main/kotlin/com/catvasiliy/presentation/util/tab_pages/factories/: ClientTabPageFactory.kt  RepairOrderTabPageFactory.kt  TabPageFactoryImpl.kt
