[versions]

kotlin = "1.9.23"
compose = "1.6.2"
koin = "3.5.6"
ktor = "2.3.10"
logback = "1.5.5"

[libraries]

# Koin Depandency Injection
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }

# Ktor Client Core
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }

# Ktor Client Serialization
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Ktor Client Logging
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

[plugins]

kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }